{
  "name": "challenge-nodejs",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "challenge": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "Jhones Jhonatas",
  "license": "ISC",
  "dependencies": {
    "csv-generate": "^4.2.2",
    "csv-parse": "^5.3.5"
  }
}
